<!--
                    Main page for the porfolio web
                        by miguelmoreno
-->
<!DOCTYPE html>
<html lang="en">

    <head>     

        <!-- Required metas -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap inizialitation -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="icon" href="images/Logo.ico" />

        <title>TPV seguro para la venta de fitosanitarios</title>

    </head>

    <body>

        <script src="js/three.js"></script>
        <script src="js/GLTFLoader.js"></script>
        <script src="js/OrbitControls.js"></script>
        <script>
            let scene, camera, renderer;

             // Get the canvas size
            var fitosObject = document.getElementById("fitos"),
                CANVAS_HEIGHT = 500;   

            function init() {               

                // Set the scene
                scene = new THREE.Scene();
                scene.background = new THREE.Color(0x30303030); // Background color, now black

                // Enable de camera control
                camera = new THREE.PerspectiveCamera(10, window.innerWidth/CANVAS_HEIGHT, 0.01, 2000);
                camera.rotation.y = 45/180*Math.PI;
                
                // Camera position
                camera.position.x = 4;
                camera.position.y = 0;
                camera.position.z = 1;

                renderer = new THREE.WebGLRenderer({antialias: true});
                renderer.setSize(window.innerWidth, CANVAS_HEIGHT);
                document.body.appendChild(renderer.domElement);

                controls = new THREE.OrbitControls(camera, renderer.domElement);
                controls.update();

                // Set the lights        
                light = new THREE.PointLight(0xd9d9d9, 2);
                light.position.set(0, 300, 500);
                scene.add(light);

                light2 = new THREE.PointLight(0xd9d9d9, 2);
                light2.position.set(500,100,0);
                scene.add(light2);

                // Back ligth
                light3 = new THREE.PointLight(0xd9d9d9, 2);
                light3.position.set(0, 100, -500);
                scene.add(light3);

                light4 = new THREE.PointLight(0xd9d9d9, 2);
                light4.position.set(-500, 300, 500);
                scene.add(light4);
                
                // Add the element to the web
                document.body.appendChild(renderer.domElement);

                // Init the 3d loader and load the fitos file
                let loader = new THREE.GLTFLoader();
                loader.load('3dStuff/Fito3d.gltf', gltf => {

                    var fitos = gltf.scene.children[0];
                    //fitos.scale.set(0.5,0.5,0.5)

                    // Reference for rotation
                    model = gltf.scene;
                    scene.add(gltf.scene);
                    
                    // Pass the object reference
                    animate();

                });

            }

            function animate () {
                
                // Set the object rotation
                model.rotation.y += -0.007;

                renderer.render(scene, camera);
                requestAnimationFrame(animate);

            }

            // Init the 3d content
            init();

        </script>

        <!-- Javascript declaration for Bootstrap-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="images/Logo.png" alt="" width="30" height="24">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" href="#summary">Resumen</a>
                  <a class="nav-link active" href="#security">Seguridad</a>
                  <a class="nav-link active" href="#front">FrontEnd</a>
                  <a class="nav-link active" href="#back">BackEnd</a>
                  <a class="nav-link active" href="#web">Web</a>
                  <a class="nav-link active" href="#contactMe">Contacto</a>
                </div>
              </div>
            </div>
        </nav>

        <div id="summary" class="container p-3">
            <h2>Resumen</h2>
            
            <p>El uso de productos fitosanitarios para los cultivos es de vital importancia si queremos asegurar la integridad de los mismos. Siendo España uno de los países con uno de los sectores agroalimentarios más potente del mundo, no es una sorpresa saber que también es uno de los que más invierte en fitosanitarios. <br> <br>

                La integración con SAP Business One, asegura a las PYMEs una ventaja competitiva en el sector. Cada día más empresas dedicadas a la venta de fitosanitarios invierten en el desarrollo de Terminales Punto de Venta (TPV) para agilizar estos procesos de venta. <br> <br>
                
                Este Trabajo Fin de Grado pretende crear un TPV que se integre completamente con SAP Business One, probablemente el mejor ERP para las PYMEs. Este proyecto se desarrolla con metodologías AGILE y siempre orientado al cliente, ya que dispone de uno real desde el inicio. <br> <br>
                
                Como resultado final se obtiene un producto totalmente solvente y seguro ante una diversidad de ataques estudiados durante la carrera. Este producto actualmente se encuentra desplegado y a falta de últimos retoques para ser lanzado a productivo en el cliente que lo solicitó.
            </p>
            </span>
            <p>Algunas de las tecnologías utilizadas para este proyecto son: </p>
            </span>

            <!-- Tech accordion -->
            <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                      SAP ui5
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        Es el Framework de código abierto (basado en Javascript, jQuerty y LESS) que proporciona SAP para uss aplicaciones. Al este TPV utilzar el famoso ERP SAP Business One, parece la decisión más acertada trabajar directamente con su propio Framework.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                      Nodejs
                    </button>
                  </h2>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                      Node.js es un entorno en tiempo de ejecución multiplataforma, de código abierto, para la capa del servidor basado en el lenguaje de programación JavaScript, asíncrono, con E/S de datos en una arquitectura orientada a eventos y basado en el motor V8 de Google. <br> <br>

                      Se escogió principalmente por ser uno de los entornos más utilizados a día de hoy en el desarrollo de Backends. Permite realizar un desarrollo muy rápido y contiene infinidad de librerías que agilizan y facilitan el desarrollo. Además es uno de los recomendados por SAP Business One.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                      SAP Business One
                    </button>
                  </h2>
                  <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                      SAP Business One es una solución de software de gestión empresarial (ERP) referente a nivel mundial, accesible y fácil de usar, pensada específicamente para las pequeñas y medianas empresas (PYMES).
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingFour">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                        WireFrame
                      </button>
                    </h2>
                    <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFpur" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">
                        WireFrame es el software empleado para realizar el prototipado de las aplicaciones. <br> <br>
                        
                        Con esto se consigue la aprovación del cliente o la sugerencia de cambios/mejoras, antes de comenzar el desarrollo, ganando así tiempo.
                      </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingFive">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                        Let's encrypt
                      </button>
                    </h2>
                    <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">
                        Let's encrypt es la CA (Certification Authority) empleada para generar los certificados de la aplicación. <br> <br>

                        Es totalmente gratuita y fué creada con la premisa de velar por un futuro con webs seguras.
                      </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingSix">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                        Nginx
                      </button>
                    </h2>
                    <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">
                        Es el entorno en tiempo de ejecución elegido para desplegar el Frontend. <br> <br>

                        Se eligió principalmente por su perfecta integración con la herramienta de Certbot (para más detalles consultar la memoria del proyecto).
                      </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingSeve">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSeven" aria-expanded="false" aria-controls="flush-collapseSeven">
                        Certbot
                      </button>
                    </h2>
                    <div id="flush-collapseSeven" class="accordion-collapse collapse" aria-labelledby="flush-headingSeven" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">
                        Es el cliente software de Let's encrypt, que permite generar certificados de forma más y se integra completamente con Ngix.
                      </div>
                    </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingEigth">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseEigth" aria-expanded="false" aria-controls="flush-collapseEigth">
                      Postman & Test
                    </button>
                  </h2>
                  <div id="flush-collapseEigth" class="accordion-collapse collapse" aria-labelledby="flush-headingEigth" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        Es la herramienta utilizada para realizar pruebas a nuestro Backend. <br> <br>

                        Uno de sus grandes fuertes es la posibilidad de crear test automatizados para probar nuestra API (Backend).
                    </div>
                  </div>
              </div>
              </div>
            </span>
        </div>

        <div id="security" class="container p-3">
          <h2>Medidas de Seguridad</h2>

          <p>Un buen profesor de seguridad me dijo un día: “Existen dos tiempos de empresas, las que han sido hackeadas y las que todavía no lo saben”, por esto mismo en este proyecto se exploran formas de hacer la herramienta lo más segura posible. <br> <br>

            Cada día más el sector de las PYMEs se encuentra amenazado por los ataques cibernéticos (casi un 70% (maestro 2018)). Desde el secuestro de datos hasta la venta de los mismos a la competencia. Esto puede resultar tanto en pérdidas enormes para las mismas como incluso su propio cierre. <br> <br>

            Debido a que está aplicación está orientada a las PYMEs y los recientes ataques que se han detectado en otros clientes de la empresa en la que se realiza este TFG, propuse añadir una serie de medidas de seguridad a este proyecto, las cuales fueron aceptadas por la empresa y paso a detallar a continuación. <br> <br>

            Esas medida de seguridad son: <br> <br>
          </p>

          <!-- Security accordion-->
          <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingSecurity1">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSecurity1" aria-expanded="false" aria-controls="flush-collapseSecurity1">
                  Cifrado TLS y de cookies
                </button>
              </h2>
              <div id="flush-collapseSecurity1" class="accordion-collapse collapse" aria-labelledby="flush-headingSecurity1" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                  Al ser requisito alojar el TPV en internet, es necesario que la comunicación entre el Frontend y el Backend sea segura y privada. Para garantizar esto se emplea la herramienta Certbot, con el fin de generar certificados válidos y auto-renovables. <br> <br>

                  Si bien que las comunicaciones sean seguras es vital, también los es que la información relaccionada con credenciales (en este caso cookies), también se cifre en la transmisión. Gracias a tener estos certificados, podemos hacerlo sin problemas.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingSecurity2">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSecurity2" aria-expanded="false" aria-controls="flush-collapseSecurity2">
                  Hashing de contraseñas
                </button>
              </h2>
              <div id="flush-collapseSecurity2" class="accordion-collapse collapse" aria-labelledby="flush-headingSecurity2" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                  Para paliar el posible robo de contraseñas en el Backend se dispone de una función encargada de calcular el hash de la contraseña y añadirle un “salt” (esto se hace con el fin de evitar el “crackeo” de las contraseñas mediante “rainbow tables”), gracias a esto cada vez que se hace login se comparan los hashes de las contraseñas, así la contraseña nunca quedará en la BD (recordemos de que la transmisión de la contraseña si que se hace en texto plano desde el Frontend a el Backend, pero por un canal totalmente cifrado.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingSecurity3">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSecurity3" aria-expanded="false" aria-controls="flush-collapseSecurity3">
                  Logs de acceso personalizados
                </button>
              </h2>
              <div id="flush-collapseSecurity3" class="accordion-collapse collapse" aria-labelledby="flush-headingSecurity3" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                  Con el fin de controlar en todo momento a que zonas se está accediendo del Backend, se implementan unos logs personalizados. Estó ayudará tanto a detectar posibles zonas vulneradas como a facilitar el mantenimiento de zonas.
                </div>
              </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingSecurity4">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSecurity4" aria-expanded="false" aria-controls="flush-collapseSecurity4">
                    Geolocalización
                  </button>
                </h2>
                <div id="flush-collapseSecurity4" class="accordion-collapse collapse" aria-labelledby="flush-headingSecurity4" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    Para conocer en todo momento quien accede a nuestro servicio y combiandolo con la medida anterior saber a que zonas. Se implementa un IDS. <br> <br>

                    En este caso se optó por emplear un api de rastreo Ip conocida como <a href="https://ipdata.co/" class="stretched-link">ipData</a>.
                  </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingSecurity5">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSecurity5" aria-expanded="false" aria-controls="flush-collapseSecurity5">
                    Black & White list
                  </button>
                </h2>
                <div id="flush-collapseSecurity5" class="accordion-collapse collapse" aria-labelledby="flush-headingSecurity5" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    Ahora que sabemos quien accede y a que parte del sistema, podemos llevarlo al siguiente nivel. <br> <br>

                    En el caso de la Blacklist se implementa para bloquear el acceso a Ips que consideremos malignas (en el caso de IpData, nos da información sobre Ips potencialmente dañinas que son inmediatamente bloqueadas). <br> <br>

                    La Whitelist sin embargo se emplea para acceder a zonas restringidas de la aplicación, como pudieran ser los endpoints encargados de añadir Ips a la Blacklist (Si dejasemos esto abierto, cualquiera podría bloquear cualquier Ip).
                  </div>
                </div>
            </div>
          </div>

          <p> <br> Si quieres saber más sobre las medidas de seguridad, te recomiendo que leas la memoria del proyecto </p>

        </div>

        <div id="front" class="container p-3">
            <h2>FrontEnd</h2>

            <p></p>
        </div>

        <div id="back" class="container p-3">
            <h2>BackEnd</h2>

            <p></p>
        </div>

        <div id="web" class="container p-3">
            <h2>Web</h2>

            <p>Para acceder a la web desarrollada en este TFG accede desde: </p>
        </div>

        <!-- Main container -->
        <div id="contactMe" class="container p-3">
            <h2>Contacto</h2>
            <p>Si necesitas más información no dudes en contactarme</p>

            <!-- Contact me secction -->
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Message Content</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>

        </div>        

    </body>

</html>